# selenium_ci_sample

./: pom.xml  testng.xml
src/main/java/core/utils/: BasePage.java  BrowserHandler.java  ReadConstants.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/tests/: LoginTests.java
src/main/resources/Properties/: constants.properties
src/test/java/tests/: LoginTests.java
